realtime_chatbox/public/index.html
<!DOCTYPE html><html><head><title>Socket.IO chat</title><link rel="stylesheet" type="text/css" href="main.css"></head><body><ul class="pages"><li class="chat page"><div class="chatArea"><ul class="messages"></ul></div><input placeholder="Type here..." class="inputMessage"></li><li class="login page"><div class="form"><h3 class="title">What's your nickname?</h3><input type="text" maxlength="14" class="usernameInput"></div></li></ul><script src="https://cdn.socket.io/socket.io-1.2.0.js"></script><script src="http://code.jquery.com/jquery-1.11.1.js"></script><script src="main.js"></script></body></html>

realtime_chatbox/public/index.jade
doctype html
html
   head
      title Socket.IO chat
      link(rel='stylesheet', type='text/css', href='main.css')
   body
      ul.pages
         li.chat.page
            .chatArea
               ul.messages
            input.inputMessage(placeholder='Type here...')
         li.login.page
            .form
               h3.title What's your nickname?
               input.usernameInput(type='text', maxlength='14')
      script(src='https://cdn.socket.io/socket.io-1.2.0.js')
      script(src='http://code.jquery.com/jquery-1.11.1.js')
      script(src='main.js')
